---
- hosts: all
  user: areshokserver
  become: true
  become_method: sudo
  tasks:
    - name: Change prefix of prod hostname
      lineinfile:
        path: /etc/hostname
        regexp: '^areshokserver'
        line: yurii-meda-lab2
